//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AI.App.PlcMachineParts.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ec_machinepartdefinitionmessages
    {
        public int MACHINEPARTDEFINITION_ID { get; set; }
        public int MESSAGE_ID { get; set; }
        public Nullable<byte> MESSAGECAT_ID { get; set; }
        public string SHORTNAME { get; set; }
        public string FULLTEXT { get; set; }
        public string DESCR { get; set; }
    
        public virtual ec_messagecategory ec_messagecategory { get; set; }
    }
}
