//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AI.App.PlcMachineParts.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ec_messagecategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ec_messagecategory()
        {
            this.ec_machinepartdefinitionmessages = new HashSet<ec_machinepartdefinitionmessages>();
        }
    
        public byte MESSAGECAT_ID { get; set; }
        public string MESSAGECAT { get; set; }
        public string DISPLAYNAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ec_machinepartdefinitionmessages> ec_machinepartdefinitionmessages { get; set; }
    }
}
