﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AI.App.PlcMachineParts.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SettingsDbEntities : DbContext
    {
        public SettingsDbEntities()
            : base("name=SettingsDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ec_machinepartdefinitioneventcontextlog> ec_machinepartdefinitioneventcontextlog { get; set; }
        public virtual DbSet<ec_machinepartdefinitioneventoperations> ec_machinepartdefinitioneventoperations { get; set; }
        public virtual DbSet<ec_machinepartdefinitionmessages> ec_machinepartdefinitionmessages { get; set; }
        public virtual DbSet<ec_machinepartdefinitions> ec_machinepartdefinitions { get; set; }
        public virtual DbSet<ec_machinepartdefinitionworkflowevents> ec_machinepartdefinitionworkflowevents { get; set; }
        public virtual DbSet<ec_machineparts> ec_machineparts { get; set; }
        public virtual DbSet<ec_messagecategory> ec_messagecategory { get; set; }
        public virtual DbSet<ec_messagestates> ec_messagestates { get; set; }
    }
}
